/* Basic reset and smooth font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:linear-gradient(135deg, #6e7cbb, #9fa4d4);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
  }
  
  .form-container {
    width: 100%;
    max-width: 450px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .form-container:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  }
  
  h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    margin-top: 8px;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  button:active {
    transform: translateY(1px);
  }
  
  p {
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
    color: #555;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:focus, a:hover {
    color: #0056b3;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  input, button {
    transition: all 0.3s ease;
  }
  
  @media (max-width: 600px) {
    .form-container {
      padding: 20px;
      margin: 10px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    input, button {
      padding: 14px;
    }
  }
  
